##[General]
type='bg'
backend='bg'
url='https://www.libreoffice.org/bugzilla/'
path='./tmp'
debug = 'False'
delay = '15'

##[DatabaseIn]
db_driver_in=None
db_user_in=None
db_password_in=None
db_database_in=None
db_hostname_in='localhost'
db_port_in='3306'

##[DatabaseOut]
db_driver_out='mysql'
db_user_out='root'
db_password_out='root'
db_database_out='bugzilla'
db_hostname_out='localhost'
db_port_out='3306'
