##[General]
type='bg'
backend='bg'
url='https://bugs.documentfoundation.org/buglist.cgi?f1=creation_ts&f2=creation_ts&o1=greaterthan&o2=lessthaneq&query_format=advanced&resolution=---&v1=2012-01-01&v2=2014-12-31'
path='./tmp'
debug = 'False'
delay = 5

##[DatabaseIn]
db_driver_in=None
db_user_in=None
db_password_in=None
db_database_in=None
db_hostname_in='localhost'
db_port_in='3306'

##[DatabaseOut]
db_driver_out='mysql'
db_user_out='root'
db_password_out='root'
db_database_out='bugzilla'
db_hostname_out='localhost'
db_port_out='3306'
